Text file: pasted_content_16.txt
Latest content with line numbers:
251	                        ))}
252	                      </div>
253	
254	                      <div className="space-y-2 pt-4">
255	                        <div className="flex items-start gap-2 text-sm">
256	                          <MapPin className="w-4 h-4 text-primary flex-shrink-0 mt-0.5" />
257	                          <span className="text-muted-foreground">{facility.address}</span>
258	                        </div>
259	                        <div className="flex items-center gap-2 text-sm">
260	                          <Phone className="w-4 h-4 text-primary flex-shrink-0" />
261	                          <span className="text-muted-foreground">{facility.tel}</span>
262	                        </div>
263	                        <div className="flex items-center gap-2 text-sm">
264	                          <Mail className="w-4 h-4 text-primary flex-shrink-0" />
265	                          <a href={`mailto:${facility.email}`} className="text-primary hover:underline">
266	                            {facility.email}
267	                          </a>
268	                        </div>
269	                      </div>
270	
271	                      <Button className={`bg-gradient-to-r ${facility.color} text-white border-0 group/btn`} asChild>
272	                        <Link href={facility.link}>
273	                          <a className="flex items-center gap-2">
274	                            詳しく見る
275	                            <ArrowRight className="w-4 h-4 group-hover/btn:translate-x-1 transition-transform" />
276	                          </a>
277	                        </Link>
278	                      </Button>
279	                    </div>
280	                  </div>
281	                </div>
282	              ))}
283	            </div>
284	          </div>
285	        </div>
286	      </section>
287	
288	      {/* Contact Section */}
289	      <section id="contact" className="py-24 bg-gradient-to-br from-slate-900 to-blue-900 text-white">
290	        <div className="container">
291	          <div className="max-w-4xl mx-auto text-center">
292	            <div className="inline-block px-4 py-2 bg-white/10 text-white rounded-full text-sm font-semibold mb-6">
293	              Contact
294	            </div>
295	            <h3 className="text-4xl md:text-5xl font-bold mb-6">お問い合わせ</h3>
296	            <p className="text-lg text-white/80 mb-12">
297	              見学や体験、ご相談など、お気軽にお問い合わせください
298	            </p>
299	            <div className="grid md:grid-cols-3 gap-6">
300	              {facilities.map((facility, index) => (
301	                <Card key={index} className="bg-white/10 backdrop-blur-md border-white/20 hover:bg-white/20 transition-all">
302	                  <CardContent className="p-6 text-center space-y-4">
303	                    <p className="font-bold text-xl">{facility.name}</p>
304	                    <p className="text-sm text-white/80">{facility.type}</p>
305	                    <Button variant="outline" className="w-full border-white text-white hover:bg-white hover:text-primary" asChild>
306	                      <a href={`mailto:${facility.email}`}>メールで問い合わせ</a>
307	                    </Button>
308	                  </CardContent>
309	                </Card>
310	              ))}
311	            </div>
312	          </div>
313	        </div>
314	      </section>
315	
316	      {/* Footer */}
317	      <footer className="bg-slate-950 text-slate-400 py-12">
318	        <div className="container">
319	          <div className="max-w-6xl mx-auto">
320	            <div className="grid md:grid-cols-4 gap-8 mb-8">
321	              <div className="md:col-span-2">
322	                <div className="flex items-center gap-3 mb-4">
323	                  <div className="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center p-1.5">
324	                    <img src="/mirai-logo.webp" alt="未来ネットワーク" className="w-full h-full object-contain opacity-80" />
325	                  </div>
326	                  <p className="font-bold text-white text-lg">一般社団法人未来ネットワーク</p>
327	                </div>
328	                <p className="text-sm mb-4">
329	                  障害福祉サービスを通じて、利用者様の自立と社会参加を支援しています。
330	                </p>
331	                <p className="text-xs">設立: 2016年7月1日 | 代表理事: 北村 陽朗</p>
332	              </div>
333	              <div>
334	                <h5 className="font-bold text-white mb-4">運営事業所</h5>
335	                <ul className="space-y-2 text-sm">
336	                  {facilities.map((facility, index) => (
337	                    <li key={index}>
338	                      <Link href={facility.link}>
339	                        <a className="hover:text-white transition-colors">{facility.name}</a>
340	                      </Link>
341	                    </li>
342	                  ))}
343	                </ul>
344	              </div>
345	              <div>
346	                <h5 className="font-bold text-white mb-4">リンク</h5>
347	                <ul className="space-y-2 text-sm">
348	                  <li>
349	                    <a href="#about" className="hover:text-white transition-colors">法人概要</a>
350	                  </li>
351	                  <li>
352	                    <a href="#facilities" className="hover:text-white transition-colors">事業所紹介</a>
353	                  </li>
354	                  <li>
355	                    <a href="#contact" className="hover:text-white transition-colors">お問い合わせ</a>
356	                  </li>
357	                </ul>
358	              </div>
359	            </div>
360	            <div className="border-t border-slate-800 pt-8 text-center">
361	              <p className="text-sm">&copy; 2016-2025 一般社団法人未来ネットワーク All rights reserved.</p>
362	            </div>
363	          </div>
364	        </div>
365	      </footer>
366	    </div>
367	  );
368	}
369	
370	