Text file: pasted_content_12.txt
Latest content with line numbers:
2	import { Card, CardContent } from "@/components/ui/card";
3	import { Building2, Clock, Users, MapPin, Phone, Mail, Calendar, Utensils, Bus, Heart, Smile, HandHeart } from "lucide-react";
4	import { Link } from "wouter";
5	
6	export default function Hikari() {
7	  const basicInfo = [
8	    { icon: Users, label: "定員", value: "20名" },
9	    { icon: Clock, label: "開所時間", value: "9時30分～15時30分" },
10	    { icon: Calendar, label: "開所日", value: "平日（月1回程度祝日開所日あり）" },
11	    { icon: Calendar, label: "休日", value: "土・日・祝（開所日あり）、年末年始" },
12	    { icon: Bus, label: "交通", value: "昭島市内送迎対応（ご相談下さい）\n交通費支給あり（1日上限500円）" },
13	    { icon: Utensils, label: "昼食", value: "基本提供サービスあります\n1食200円です" },
14	  ];
15	
16	  const features = [
17	    {
18	      icon: Heart,
19	      title: "個別支援",
20	      description: "一人ひとりの状態や希望に合わせた、きめ細やかな支援を提供します。利用者様の個性を尊重し、その方らしい生活をサポートします。"
21	    },
22	    {
23	      icon: Smile,
24	      title: "日常生活支援",
25	      description: "食事、入浴、排泄などの日常生活動作の支援を通じて、安心して過ごせる環境を整えています。"
26	    },
27	    {
28	      icon: HandHeart,
29	      title: "創作活動",
30	      description: "絵画、音楽、手芸など、様々な創作活動を通じて、利用者様の表現力や創造性を育みます。"
31	    },
32	  ];
33	
34	  return (
35	    <div className="min-h-screen flex flex-col">
36	      {/* Header */}
37	      <header className="border-b bg-white/80 backdrop-blur-sm sticky top-0 z-50">
38	        <div className="container py-4">
39	          <div className="flex items-center justify-between">
40	            <Link href="/">
41	              <a className="flex items-center gap-3 hover:opacity-80 transition-opacity">
42	                <div className="w-12 h-12 rounded-full bg-white shadow-sm flex items-center justify-center p-1">
43	                  <img src="/mirai-logo.webp" alt="未来ネットワーク" className="w-full h-full object-contain" />
44	                </div>
45	                <div>
46	                  <h1 className="text-xl font-bold text-foreground">一般社団法人未来ネットワーク</h1>
47	                  <p className="text-sm text-muted-foreground">障害福祉サービス</p>
48	                </div>
49	              </a>
50	            </Link>
51	            <nav className="hidden md:flex gap-6">
52	              <Link href="/">
53	                <a className="text-sm font-medium hover:text-primary transition-colors">ホーム</a>
54	              </Link>
55	              <Link href="/mirai">
56	                <a className="text-sm font-medium hover:text-primary transition-colors">MIRAI</a>
57	              </Link>
58	              <Link href="/hikari">
59	                <a className="text-sm font-medium text-primary">HIKARI</a>
60	              </Link>
61	              <Link href="/studio-m">
62	                <a className="text-sm font-medium hover:text-primary transition-colors">studio M</a>
63	              </Link>
64	            </nav>
65	          </div>
66	        </div>
67	      </header>
68	
69	      {/* Hero Section */}
70	      <section className="bg-gradient-to-br from-cyan-50 to-teal-50 py-16 md:py-24">
71	        <div className="container">
72	          <div className="max-w-4xl mx-auto text-center space-y-6">
73	            <div className="inline-flex items-center justify-center w-20 h-20 rounded-full bg-white shadow-lg mb-4">
74	              <Heart className="w-10 h-10 text-primary" />
75	            </div>
76	            <h2 className="text-4xl md:text-5xl font-bold text-foreground">HIKARI</h2>
77	            <p className="text-xl text-primary font-semibold">生活介護事業所</p>
78	            <p className="text-lg text-muted-foreground leading-relaxed max-w-2xl mx-auto">
79	              日常生活の支援を通じて、利用者様が安心して充実した毎日を過ごせるようサポートいたします。
80	              温かい雰囲気の中で、一人ひとりのペースに合わせた活動を提供しています。
81	            </p>
82	          </div>
83	        </div>
84	      </section>
85	
86	      {/* Facility Images */}
87	      <section className="py-12 bg-white">
88	        <div className="container">
89	          <div className="max-w-6xl mx-auto">
90	            <div className="grid md:grid-cols-3 gap-6">
91	              <div className="rounded-lg overflow-hidden shadow-md">
92	                <img src="/hikari-exterior.webp" alt="HIKARI外観" className="w-full h-64 object-cover" />
93	              </div>
94	              <div className="rounded-lg overflow-hidden shadow-md">
95	                <img src="/hikari-interior.webp" alt="HIKARI内観" className="w-full h-64 object-cover" />
96	              </div>
97	              <div className="rounded-lg overflow-hidden shadow-md">
98	                <img src="/hikari-main-room.webp" alt="HIKARIメインルーム" className="w-full h-64 object-cover" />
99	              </div>
100	            </div>
101	          </div>
102	        </div>
103	      </section>
104	
105	      {/* Basic Information */}
106	      <section className="py-16 md:py-24 bg-white">
107	        <div className="container">
108	          <div className="max-w-5xl mx-auto">
109	            <div className="text-center mb-12">
110	              <h3 className="text-3xl md:text-4xl font-bold mb-4">基本情報</h3>
111	              <div className="w-20 h-1 bg-primary mx-auto rounded-full"></div>
112	            </div>
113	            <div className="grid md:grid-cols-2 gap-6">
114	              {basicInfo.map((item, index) => {
115	                const Icon = item.icon;
116	                return (
117	                  <Card key={index} className="border-2 hover:shadow-md transition-shadow">
118	                    <CardContent className="p-6">
119	                      <div className="flex items-start gap-4">
120	                        <div className="w-12 h-12 rounded-full bg-cyan-50 flex items-center justify-center flex-shrink-0">
121	                          <Icon className="w-6 h-6 text-primary" />
122	                        </div>
123	                        <div className="flex-1">
124	                          <p className="text-sm text-muted-foreground mb-1">{item.label}</p>
125	                          <p className="font-semibold whitespace-pre-line">{item.value}</p>
126	                        </div>
127	                      </div>
128	                    </CardContent>
129	                  </Card>
130	                );
131	              })}
132	            </div>
133	          </div>
134	        </div>
135	      </section>
136	
137	      {/* Features */}
138	      <section className="py-16 md:py-24 bg-gradient-to-br from-slate-50 to-cyan-50/30">
139	        <div className="container">
140	          <div className="max-w-5xl mx-auto">
141	            <div className="text-center mb-12">
142	              <h3 className="text-3xl md:text-4xl font-bold mb-4">支援の特徴</h3>
143	              <div className="w-20 h-1 bg-primary mx-auto rounded-full mb-6"></div>
144	              <p className="text-lg text-muted-foreground">
145	                利用者様お一人おひとりに寄り添った支援を心がけています
146	              </p>
147	            </div>
148	            <div className="grid md:grid-cols-3 gap-6">
149	              {features.map((feature, index) => {
150	                const Icon = feature.icon;