# お知らせ・ニュース機能 デザイン案

## 概要

トップページに「お知らせ・ニュース」セクションを追加し、各事業所や法人全体のお知らせを表示する機能を実装しました。

## デザインの特徴

### 1. セクションヘッダー
- **タイトル**: 「お知らせ・ニュース」
- **サブタイトル**: 「最新のお知らせやイベント情報をご確認いただけます」
- **アイコン**: メガホンアイコンを使用し、視覚的にお知らせであることを強調

### 2. お知らせカードのレイアウト
- **グリッド形式**: 3カラムのグリッドレイアウト（PC）、2カラム（タブレット）、1カラム（モバイル）
- **カードデザイン**: 各事業所ごとに異なる背景色で区別
  - **MIRAI**: 青系の背景（#EFF6FF）
  - **HIKARI**: ピンク系の背景（#FCE7F3）
  - **studio M**: オレンジ系の背景（#FFF7ED）
  - **法人全体**: 黄色系の背景（#FFFBEB）

### 3. カード内の情報
- **事業所バッジ**: 左上に事業所名を表示（MIRAI / HIKARI / studio M / 法人全体）
- **投稿日**: カレンダーアイコンと共に日付を表示（例: 2025/10/17）
- **タイトル**: 太字で目立つように表示
- **本文プレビュー**: 3行まで表示し、それ以上は「...」で省略

### 4. インタラクション
- **ホバー効果**: カードにマウスを乗せると影が濃くなる
- **クリック**: カード全体がクリック可能で、詳細ページに遷移
- **画像表示**: 画像がアップロードされている場合、カード上部にサムネイル画像を表示

## 詳細ページの設計

### レイアウト
- **ヘッダー**: 共通ヘッダーを表示
- **戻るボタン**: 「お知らせ一覧に戻る」ボタンを配置
- **事業所バッジ**: 詳細ページにも事業所バッジを表示
- **投稿日**: 詳細な日付形式で表示（例: 2025年10月17日）
- **タイトル**: 大きな見出しで表示
- **画像**: アップロードされた画像を2カラムのグリッドで表示
- **本文**: 改行を保持したまま全文を表示

## 管理画面の機能

### お知らせ作成・編集フォーム
- **タイトル入力欄**: 必須項目
- **対象事業所選択**: ドロップダウンメニュー（法人全体 / MIRAI / HIKARI / studio M）
- **本文入力欄**: テキストエリア（改行可能）
- **画像アップロード**: 複数枚の画像をアップロード可能（base64形式で保存）
- **公開状態**: 「公開」または「下書き」を選択
- **保存ボタン**: フォーム送信

### お知らせ一覧管理
- **カード形式**: 各お知らせをカード形式で表示
- **編集ボタン**: 鉛筆アイコンをクリックして編集
- **削除ボタン**: ゴミ箱アイコンをクリックして削除
- **公開状態表示**: 「公開中」または「下書き」のバッジを表示

## 技術仕様

### データベース
- **テーブル**: `announcements`
- **フィールド**:
  - `id`: ユニークID
  - `title`: タイトル
  - `content`: 本文
  - `facility`: 対象事業所（organization / mirai / hikari / studio_m）
  - `imageUrls`: 画像URL配列（JSON形式）
  - `published`: 公開状態（true / false）
  - `createdAt`: 作成日時
  - `publishedAt`: 公開日時

### API
- **tRPC**: バックエンドとフロントエンドの通信
- **エンドポイント**:
  - `announcements.list`: お知らせ一覧取得
  - `announcements.create`: お知らせ作成
  - `announcements.update`: お知らせ更新
  - `announcements.delete`: お知らせ削除

## 今後の改善案

1. **画像アップロードの最適化**: S3ストレージへの直接アップロードに変更
2. **権限管理**: 各事業所の管理者が自分の事業所のお知らせのみ編集できるように制限
3. **カテゴリ機能**: イベント、お知らせ、ニュースなどのカテゴリ分け
4. **検索機能**: お知らせを検索できる機能
5. **ページネーション**: お知らせが増えた場合のページ分割

