# お知らせ管理画面の使い方

## アクセス方法

管理画面URL: `/admin/announcements`

例: `https://3000-ij8hfhlvd4devhqpb0rl0-57f32729.manusvm.computer/admin/announcements`

## 画面の構成

### 1. ヘッダー部分
- **タイトル**: 「お知らせ管理」
- **説明**: 「お知らせの作成・編集・削除ができます」
- **新規作成ボタン**: 右上の青いボタンをクリックして新しいお知らせを作成

### 2. お知らせ一覧
既存のお知らせがカード形式で表示されます。各カードには以下の情報が含まれます：

- **事業所バッジ**: MIRAI / HIKARI / studio M / 法人全体
- **公開状態バッジ**: 公開中 / 下書き
- **タイトル**: お知らせのタイトル
- **投稿日**: 作成日時
- **本文**: お知らせの内容（複数行表示可能）
- **編集ボタン**: 鉛筆アイコン（青）
- **削除ボタン**: ゴミ箱アイコン（赤）

## 操作方法

### 新しいお知らせを作成する

1. 右上の「**新規作成**」ボタンをクリック
2. フォームが表示されます：
   - **タイトル**: お知らせのタイトルを入力
   - **内容**: お知らせの本文を入力（改行可能）
   - **対象事業所**: ドロップダウンから選択
     - 法人全体
     - MIRAI
     - HIKARI
     - studio M
   - **公開状態**: 「公開」または「下書き」を選択
3. 「**作成**」ボタンをクリックして保存

### 既存のお知らせを編集する

1. 編集したいお知らせカードの右上にある**鉛筆アイコン（青）**をクリック
2. 編集フォームが表示されます
3. 必要な項目を修正
4. 「**更新**」ボタンをクリックして保存

### お知らせを削除する

1. 削除したいお知らせカードの右上にある**ゴミ箱アイコン（赤）**をクリック
2. 確認ダイアログが表示されます
3. 「**削除**」をクリックして確定

## 公開状態について

- **公開中**: トップページの「お知らせ・ニュース」セクションに表示されます
- **下書き**: 管理画面でのみ表示され、トップページには表示されません

## 権限について

将来的には、以下の権限管理が可能です：

- **法人管理者**: すべてのお知らせを作成・編集・削除可能
- **MIRAI管理者**: MIRAIのお知らせのみ作成・編集・削除可能
- **HIKARI管理者**: HIKARIのお知らせのみ作成・編集・削除可能
- **studio M管理者**: studio Mのお知らせのみ作成・編集・削除可能

現在は、管理画面にアクセスできるすべてのユーザーが全お知らせを編集できます。

