# お知らせ管理システム 使い方ガイド

## 目次
1. [管理画面へのアクセス](#管理画面へのアクセス)
2. [お知らせの作成](#お知らせの作成)
3. [画像のアップロード](#画像のアップロード)
4. [お知らせの編集](#お知らせの編集)
5. [お知らせの削除](#お知らせの削除)
6. [よくある質問](#よくある質問)

---

## 管理画面へのアクセス

### URL
```
https://3000-ij8hfhlvd4devhqpb0rl0-57f32729.manusvm.computer/admin/announcements
```

### ログイン
管理者権限を持つアカウントでログインしてください。

---

## お知らせの作成

### 手順

1. **新規作成ボタンをクリック**
   - 管理画面右上の「新規作成」ボタンをクリックします

2. **基本情報を入力**
   - **タイトル**: お知らせのタイトルを入力（必須）
   - **内容**: お知らせの本文を入力（必須）
   - **対象事業所**: お知らせを表示する事業所を選択
     - 法人全体: 全ての事業所に表示
     - MIRAI: MIRAI事業所のみ
     - HIKARI: HIKARI事業所のみ
     - studio M: studio M事業所のみ
   - **公開状態**: 下書きまたは公開を選択
     - 下書き: 保存のみで公開しない
     - 公開: すぐに公開する

3. **画像をアップロード（任意）**
   - 「クリックして画像をアップロード」をクリック
   - 画像ファイルを選択（複数選択可能）
   - プレビューが表示されます

4. **作成ボタンをクリック**
   - 入力内容を確認して「作成」ボタンをクリック
   - 成功メッセージが表示されます

---

## 画像のアップロード

### 対応ファイル形式
- JPG / JPEG
- PNG
- GIF

### ファイルサイズ制限
- **1枚あたり最大5MB**
- 5MBを超える画像は事前に圧縮してください

### アップロード可能枚数
- **最大10枚**まで同時にアップロード可能

### 手順

1. **画像選択**
   - 「クリックして画像をアップロード」エリアをクリック
   - ファイル選択ダイアログが表示されます
   - 複数選択する場合は、Ctrlキー（Windows）またはCommandキー（Mac）を押しながら選択

2. **アップロード確認**
   - 選択した画像が自動的にアップロードされます
   - 「◯枚の画像をアップロードしました」というメッセージが表示されます
   - プレビューエリアに画像が表示されます

3. **画像の削除**
   - プレビュー画像にマウスを合わせると、右上に「×」ボタンが表示されます
   - 「×」ボタンをクリックすると、その画像を削除できます

### 注意事項

⚠️ **ファイルサイズについて**
- 5MBを超える画像はアップロードできません
- 事前に画像を圧縮してください
- 推奨: 1枚あたり1MB以下

⚠️ **画像の枚数について**
- 1つのお知らせに最大10枚まで
- 必要に応じて複数回に分けて投稿してください

⚠️ **対応形式について**
- JPG、PNG、GIF形式のみ対応
- その他の形式（PDF、Word等）はアップロードできません

---

## お知らせの編集

### 手順

1. **編集ボタンをクリック**
   - お知らせ一覧から編集したいお知らせの「編集」ボタン（鉛筆アイコン）をクリック

2. **内容を編集**
   - タイトル、内容、対象事業所、公開状態を変更できます
   - 画像の追加・削除も可能です

3. **更新ボタンをクリック**
   - 変更内容を確認して「更新」ボタンをクリック
   - 成功メッセージが表示されます

---

## お知らせの削除

### 手順

1. **削除ボタンをクリック**
   - お知らせ一覧から削除したいお知らせの「削除」ボタン（ゴミ箱アイコン）をクリック

2. **確認ダイアログ**
   - 「このお知らせを削除してもよろしいですか？」という確認メッセージが表示されます
   - 「OK」をクリックすると削除されます

⚠️ **注意**: 削除したお知らせは復元できません

---

## よくある質問

### Q1. 画像が大きすぎてアップロードできません
**A**: 画像のファイルサイズが5MBを超えている可能性があります。以下の方法で圧縮してください:

- **Windows**: ペイントで開いて「名前を付けて保存」→「JPEG画像」で保存
- **Mac**: プレビューで開いて「ファイル」→「書き出す」→品質を下げて保存
- **オンラインツール**: TinyPNG (https://tinypng.com/) などの無料圧縮サービスを利用

### Q2. 画像をアップロードしたのに表示されません
**A**: 以下を確認してください:

1. アップロード成功のメッセージが表示されたか
2. プレビューエリアに画像が表示されているか
3. 「作成」または「更新」ボタンをクリックしたか

### Q3. 下書きと公開の違いは何ですか？
**A**: 
- **下書き**: 保存のみで、トップページには表示されません。管理画面でのみ確認できます
- **公開**: すぐにトップページのお知らせセクションに表示されます

### Q4. 画像を後から追加できますか？
**A**: はい、できます。お知らせの編集画面から画像を追加できます。

### Q5. 複数の画像を一度に削除できますか？
**A**: 現在は1枚ずつ削除する必要があります。各画像のプレビューにマウスを合わせて「×」ボタンをクリックしてください。

### Q6. アップロードした画像の順番を変更できますか？
**A**: 現在は順番の変更機能はありません。削除して再度アップロードすることで順番を調整できます。

### Q7. お知らせの公開日時を指定できますか？
**A**: 現在は即時公開のみ対応しています。下書きとして保存し、公開したいタイミングで「公開」に変更してください。

### Q8. 画像なしでお知らせを作成できますか？
**A**: はい、できます。画像は任意項目なので、テキストのみのお知らせも作成できます。

---

## サポート

ご不明な点がございましたら、システム管理者までお問い合わせください。

**連絡先**: info@mirainetwork2017.com

---

## 更新履歴

- **2025年10月17日**: 画像アップロード機能の修正完了
  - ファイルサイズ制限を5MBに設定
  - 複数枚アップロード機能を追加（最大10枚）
  - アップロード中の状態表示を追加

