# トップページデザイン案

一般社団法人未来ネットワークの新しいウェブサイトのトップページデザインをご紹介いたします。

## デザインの特徴

### 1. ヒーローセクション
- 法人ロゴを中央に配置
- 「一人ひとりの未来を共に創る」というメッセージを大きく表示
- 背景に3つの事業所の画像を薄く配置し、視覚的な奥行きを演出
- CTAボタン（「事業所を見る」「お問い合わせ」）を配置

### 2. 法人概要セクション
- 法人の基本情報を見やすく整理
- 2カラムレイアウトで情報を効率的に配置
- 名称、代表理事、設立年月日、法人番号、事業内容、所在地、資本金を明記

### 3. 運営事業所セクション
- **MIRAI**: 就労継続支援B型事業所
  - 製品写真（ハーバリウムなど）を大きく配置
  - 青系の配色で統一
  
- **HIKARI**: 生活介護事業所
  - 明るく開放的な施設内観の写真を使用
  - シアン系の配色で統一
  
- **studio M**: 就労継続支援B型事業所
  - モダンでオフィス風な施設のメイン写真を使用
  - ティール系の配色で統一

各事業所カードには以下の情報を含む：
- 事業所名とタイプ
- 説明文
- 住所、電話番号、FAX、メールアドレス
- 「詳しく見る」ボタン

### 4. お問い合わせセクション
- 各事業所へのお問い合わせ方法を明記
- 3つの事業所それぞれにメール送信ボタンを配置

### 5. フッター
- 4カラムレイアウト
  - 法人紹介
  - 運営事業所リンク
  - サイト内リンク
  - 法人情報
- コピーライト表示

## 使用した画像

現行のWixサイトから収集した以下の画像を活用：

1. **mirai-logo.webp** - 法人ロゴ（ヘッダー、ヒーロー、フッター）
2. **mirai-products.webp** - MIRAI事業所カード
3. **hikari-main-room.webp** - HIKARI事業所カード
4. **studio-m-main.webp** - studio M事業所カード
5. **mirai-green-logo.webp** - ヒーロー背景（左）
6. **hikari-interior.webp** - ヒーロー背景（中央）
7. **studio-m-reception.webp** - ヒーロー背景（右）

## カラーパレット

- **MIRAI**: 青系（bg-blue-50, border-blue-200）
- **HIKARI**: シアン系（bg-cyan-50, border-cyan-200）
- **studio M**: ティール系（bg-teal-50, border-teal-200）
- **プライマリカラー**: 温かみのあるオレンジ系
- **背景**: グラデーション（blue-50 → cyan-50 → teal-50）

## レスポンシブ対応

- モバイル: 縦積みレイアウト
- タブレット: 2カラムレイアウト
- デスクトップ: フルレイアウト

すべてのセクションがモバイルファーストで設計されており、あらゆるデバイスで快適に閲覧できます。

