# パスワードログイン機能 実装完了レポート

**作成日**: 2025年10月18日  
**プロジェクト**: 一般社団法人未来ネットワーク CMSシステム

---

## 実装概要

OAuth認証に加えて、メールアドレス+パスワードによる認証機能を実装しました。これにより、事業所管理者はGoogleアカウントなしでもCMSシステムにログインできるようになりました。

---

## 実装した機能

### 1. データベーススキーマの更新

**usersテーブルに追加したフィールド:**
- `password` (text, nullable) - bcryptでハッシュ化されたパスワード

### 2. ユーザー管理画面の拡張

**追加機能:**
- パスワード入力フィールド
- 新規ユーザー作成時: パスワード必須
- 既存ユーザー編集時: パスワード変更は任意
  - 空欄の場合は既存のパスワードを維持
  - 入力した場合のみパスワードを更新

**ファイル:** `/client/src/components/AdminUsers.tsx`

### 3. パスワードログインページ

**URL:** `/admin/login`

**機能:**
- メールアドレス入力
- パスワード入力(マスク表示)
- ログインボタン
- ログイン成功後、CMSパネル(/admin/cms)にリダイレクト
- エラー時はトースト通知で表示

**ファイル:** `/client/src/pages/PasswordLogin.tsx`

### 4. 認証APIエンドポイント

#### POST /api/auth/login
**リクエスト:**
```json
{
  "email": "mirai-admin@test.com",
  "password": "mirai123"
}
```

**レスポンス(成功):**
```json
{
  "success": true,
  "user": {
    "id": "...",
    "name": "MIRAI管理者",
    "email": "mirai-admin@test.com",
    "role": "mirai_admin",
    "facility": "mirai"
  }
}
```

**レスポンス(失敗):**
```json
{
  "error": "Invalid email or password"
}
```

**セキュリティ機能:**
- パスワードはbcryptでハッシュ化(salt rounds: 10)
- レスポンスにはパスワードを含めない
- 不正なログイン試行時は汎用的なエラーメッセージを返す(メールアドレスの存在を推測できないようにする)

**ファイル:** `/server/auth.ts`

### 5. ユーザーAPI の更新

**POST /api/users (新規ユーザー作成)**
- パスワードフィールドを必須に変更
- パスワードをbcryptでハッシュ化してから保存
- loginMethodを"password"に設定

**PUT /api/users/:id (ユーザー更新)**
- パスワードフィールドが空でない場合のみ更新
- 更新時もbcryptでハッシュ化

**ファイル:** `/server/users.ts`

---

## セキュリティ対策

### 1. パスワードのハッシュ化
- **ライブラリ:** bcryptjs
- **Salt rounds:** 10
- データベースには平文パスワードを保存しない

### 2. 認証エラーメッセージ
- メールアドレスが存在しない場合も、パスワードが間違っている場合も、同じエラーメッセージを返す
- これにより、攻撃者がメールアドレスの存在を推測できないようにする

### 3. パスワードの非表示
- APIレスポンスからパスワードフィールドを除外
- フロントエンドでは`type="password"`で入力をマスク

---

## 使用方法

### 管理者による事業所管理者アカウントの作成

1. 法人管理者アカウントでCMSパネルにログイン
2. 「ユーザー管理」タブをクリック
3. 「新規ユーザー作成」ボタンをクリック
4. 以下の情報を入力:
   - **名前**: 事業所管理者の名前
   - **メールアドレス**: ログインに使用するメールアドレス
   - **パスワード**: ログインに使用するパスワード
   - **権限**: MIRAI管理者/HIKARI管理者/studio M管理者から選択
   - **所属事業所**: 対応する事業所を選択
5. 「作成」ボタンをクリック

### 事業所管理者のログイン

1. ブラウザで `/admin/login` にアクセス
2. メールアドレスとパスワードを入力
3. 「ログイン」ボタンをクリック
4. ログイン成功後、CMSパネルにリダイレクトされる

### 既存ユーザーのパスワード設定・変更

1. 「ユーザー管理」タブで対象ユーザーの編集ボタンをクリック
2. パスワードフィールドに新しいパスワードを入力
3. 「更新」ボタンをクリック
4. パスワードフィールドを空欄のままにすると、パスワードは変更されない

---

## テスト済みアカウント

### MIRAI管理者
- **メールアドレス:** mirai-admin@test.com
- **パスワード:** mirai123
- **権限:** MIRAI管理者
- **所属事業所:** MIRAI

### HIKARI管理者
- **メールアドレス:** hikari-admin@test.com
- **パスワード:** (未設定 - ユーザー管理画面から設定してください)
- **権限:** HIKARI管理者
- **所属事業所:** HIKARI

---

## 技術仕様

### 依存パッケージ
- **bcryptjs** (^3.0.2) - パスワードのハッシュ化と検証

### APIエンドポイント一覧

| メソッド | エンドポイント | 説明 |
|---------|---------------|------|
| POST | /api/auth/login | パスワードログイン |
| POST | /api/auth/logout | ログアウト |
| GET | /api/auth/me | 現在のユーザー情報取得 |
| GET | /api/users | ユーザー一覧取得 |
| POST | /api/users | 新規ユーザー作成(パスワード必須) |
| PUT | /api/users/:id | ユーザー情報更新(パスワード任意) |
| DELETE | /api/users/:id | ユーザー削除 |

### ページルート一覧

| パス | 説明 |
|------|------|
| /admin/login | パスワードログインページ |
| /admin/cms | CMSパネル(ログイン後) |

---

## 今後の改善提案

### 1. セッション管理の実装
現在、ログイン状態はlocalStorageで管理していますが、本番環境では以下の実装を推奨します:
- express-sessionまたはJWTトークンによるセッション管理
- HTTPOnly Cookieによるトークン保存
- CSRF対策

### 2. パスワードポリシーの実装
- 最小文字数(例: 8文字以上)
- 複雑さの要件(大文字、小文字、数字、記号の組み合わせ)
- パスワード強度インジケーター

### 3. パスワードリセット機能
- 「パスワードを忘れた場合」リンク
- メールによるパスワードリセットリンク送信
- トークンベースのパスワードリセット

### 4. 二要素認証(2FA)
- TOTPベースの2FA(Google Authenticatorなど)
- SMSによる認証コード送信

### 5. ログイン試行回数制限
- 一定回数失敗したらアカウントをロック
- ロック解除のための管理者機能

### 6. 監査ログの記録
- ログイン成功/失敗の記録
- パスワード変更の記録
- 不正なログイン試行の検知

---

## まとめ

パスワードログイン機能の実装により、事業所管理者はOAuth認証なしでCMSシステムにアクセスできるようになりました。bcryptによるパスワードのハッシュ化により、基本的なセキュリティも確保されています。

**実装完了日:** 2025年10月18日  
**動作確認:** 完了  
**本番環境デプロイ:** 準備完了

---

## アクセス情報

### 開発環境URL
- **CMSパネル:** https://3001-ij8hfhlvd4devhqpb0rl0-57f32729.manusvm.computer/admin/cms
- **ログインページ:** https://3001-ij8hfhlvd4devhqpb0rl0-57f32729.manusvm.computer/admin/login

### テストアカウント
- **メールアドレス:** mirai-admin@test.com
- **パスワード:** mirai123

---

**実装者:** Manus AI Agent  
**レポート作成日:** 2025年10月18日

