# 一般社団法人未来ネットワーク トップページデザイン案

現行のWixサイトから収集した画像を活用し、3つの異なるデザインアプローチをご提案いたします。

---

## デザイン案1: 現行バージョン（既存）

**コンセプト**: 清潔感のある標準的なレイアウト

### 特徴
- ヒーローセクションに施設の背景画像を配置
- 法人概要をカード形式で表示
- 各事業所を横並びの画像+テキストカードで紹介
- 温かみのある青緑系のカラーパレット

### 対象ユーザー
- 幅広い年齢層に対応
- 情報を探しやすいシンプルな構成

### プレビューURL
https://3000-ij8hfhlvd4devhqpb0rl0-57f32729.manusvm.computer/

---

## デザイン案2: フルスクリーンビジュアル重視

**コンセプト**: 大きなビジュアルとスプリットレイアウトで印象的に

### 特徴
- **フルスクリーンヒーロー**: 画面全体を使った印象的な第一印象
- **左右分割レイアウト**: 事業所紹介を画像とテキストの交互配置で視覚的に魅力的に
- **グラデーション**: 各事業所に専用のグラデーションカラーを設定（青→シアン→ティール）
- **ミニマルデザイン**: 洗練されたモダンな印象
- **ダークフッター**: コントラストの強いフッターで全体を引き締める

### デザインの狙い
- 視覚的インパクトを重視
- 施設の雰囲気を大きな写真で伝える
- スクロールしながら各事業所を順番に理解できる構成

### 対象ユーザー
- 視覚的な情報を好む方
- モダンなデザインに親しみのある方

### プレビューURL
https://3000-ij8hfhlvd4devhqpb0rl0-57f32729.manusvm.computer/design2

---

## デザイン案3: カードグリッド型

**コンセプト**: コンパクトで情報密度の高いモダンデザイン

### 特徴
- **固定ヘッダー**: スクロールしても常に表示される便利なナビゲーション
- **統計セクション**: 数字で法人の実績を視覚的にアピール（3事業所、9年、60定員、100%サポート）
- **3列グリッドカード**: 事業所を並列で比較しやすいカード型レイアウト
- **ホバーエフェクト**: マウスを乗せると拡大・シャドウ効果で動的な印象
- **カラフルなアクセント**: 各事業所に専用カラー（青・シアン・ティール）
- **コンパクトな情報設計**: スクロール量を抑えた効率的な構成

### デザインの狙い
- 一覧性を重視し、3つの事業所を一度に比較できる
- 若々しく活動的な印象を与える
- 情報を素早く把握したいユーザーに最適

### 対象ユーザー
- 効率的に情報を収集したい方
- 複数の事業所を比較検討したい方
- スマートフォンでの閲覧が多い方

### プレビューURL
https://3000-ij8hfhlvd4devhqpb0rl0-57f32729.manusvm.computer/design3

---

## 比較表

| 項目 | デザイン案1 | デザイン案2 | デザイン案3 |
|------|------------|------------|------------|
| **視覚的インパクト** | 中 | 高 | 中 |
| **情報の一覧性** | 中 | 低 | 高 |
| **モダン感** | 中 | 高 | 高 |
| **スクロール量** | 中 | 多 | 少 |
| **レイアウト** | 縦積み | 左右交互 | グリッド |
| **ヘッダー** | 通常 | 透明 | 固定 |
| **事業所表示** | 縦並び | 交互配置 | 横並び |
| **適合性** | 万人向け | ビジュアル重視 | 効率重視 |

---

## 推奨事項

### デザイン案2をおすすめする場合
- 施設の雰囲気や温かみを視覚的に強く伝えたい
- 第一印象を重視したい
- ブランドイメージを洗練させたい

### デザイン案3をおすすめする場合
- 3つの事業所を平等に紹介したい
- 情報の比較検討を促したい
- スマートフォンユーザーが多い
- モダンで活動的な印象を与えたい

### デザイン案1（現行）を継続する場合
- 安定感と信頼性を重視
- 大きな変更を避けたい
- 既存のイメージを維持したい

---

## 次のステップ

1. お好みのデザイン案をお選びください
2. 選択したデザインをベースに、細部の調整を行います
3. 追加のご要望（色の変更、セクションの追加など）をお知らせください
4. 最終版を作成し、本番環境への展開準備を進めます

ご不明な点やご要望がございましたら、お気軽にお知らせください。

