# 権限管理システム実装完了レポート

## 実装概要

事業所ごとの権限管理システムを実装しました。法人管理者はすべての事業所の情報を編集でき、各事業所の管理者は自分の事業所の情報のみを編集できるようになりました。

## 実装した機能

### 1. ユーザー権限の種類

| 権限 | 説明 | 編集可能な事業所 |
|------|------|------------------|
| **admin** | 法人管理者 | すべての事業所（organization, MIRAI, HIKARI, studio M） |
| **mirai_admin** | MIRAI管理者 | MIRAIのみ |
| **hikari_admin** | HIKARI管理者 | HIKARIのみ |
| **studio_m_admin** | studio M管理者 | studio Mのみ |
| **user** | 一般ユーザー | 閲覧のみ |

### 2. データベーススキーマの変更

**usersテーブルに追加したフィールド**:
- `role`: ユーザーの権限（admin, mirai_admin, hikari_admin, studio_m_admin, user）
- `facility`: 所属事業所（organization, mirai, hikari, studio_m）

### 3. バックエンドAPI の権限チェック

#### お知らせAPI (`/api/announcements`)
- 作成: 自分の事業所のお知らせのみ作成可能
- 編集: 自分の事業所のお知らせのみ編集可能
- 削除: 自分の事業所のお知らせのみ削除可能
- 法人管理者はすべてのお知らせを操作可能

#### ギャラリーAPI (`/api/gallery`)
- アップロード: 自分の事業所のギャラリーのみアップロード可能
- 編集: 自分の事業所のギャラリーのみ編集可能
- 削除: 自分の事業所のギャラリーのみ削除可能
- 法人管理者はすべてのギャラリーを操作可能

#### ページコンテンツAPI (`/api/page-content`)
- 作成・更新: 自分の事業所のページコンテンツのみ編集可能
- 法人管理者はすべてのページコンテンツを編集可能

### 4. フロントエンド管理画面の権限制限

#### 事業所選択ドロップダウン
- 法人管理者: すべての事業所を選択可能
- MIRAI管理者: MIRAIのみ選択可能
- HIKARI管理者: HIKARIのみ選択可能
- studio M管理者: studio Mのみ選択可能

#### アクセス制限
- 管理画面 (`/admin/cms`) へのアクセスは管理者権限が必要
- 権限のない事業所の情報は表示・編集不可

### 5. 権限管理用のReact Hook

`usePermissions` フックを作成し、以下の機能を提供:
- `canAccessFacility(facility)`: 特定の事業所にアクセス可能かチェック
- `getAccessibleFacilities()`: アクセス可能な事業所のリストを取得
- `isAdmin()`: 法人管理者かチェック
- `isFacilityAdmin()`: 事業所管理者かチェック
- `isAnyAdmin()`: 何らかの管理者権限を持っているかチェック

## テストアカウント

開発・テスト用に以下のアカウントを作成しました:

| 名前 | メールアドレス | 権限 | 編集可能な事業所 |
|------|----------------|------|------------------|
| MIRAI管理者 | mirai-admin@test.com | mirai_admin | MIRAIのみ |
| HIKARI管理者 | hikari-admin@test.com | hikari_admin | HIKARIのみ |
| studio M管理者 | studio-m-admin@test.com | studio_m_admin | studio Mのみ |

**現在ログイン中のアカウント**:
- 名前: 一般社団法人未来ネットワーク
- メールアドレス: mirainet2017@gmail.com
- 権限: **admin**（法人管理者）
- 編集可能な事業所: **すべて**

## 使い方

### 法人管理者（あなた）の場合

1. `/admin/cms` にアクセス
2. 「お知らせ管理」「ギャラリー管理」「ページコンテンツ」のいずれかのタブを選択
3. 事業所選択ドロップダウンで任意の事業所を選択
4. コンテンツを作成・編集・削除

**すべての事業所の情報を編集できます。**

### 事業所管理者の場合

1. 各事業所の管理者アカウントでログイン
2. `/admin/cms` にアクセス
3. 事業所選択ドロップダウンには自分の事業所のみ表示
4. 自分の事業所のコンテンツのみ作成・編集・削除可能

**自分の事業所の情報のみ編集できます。**

## セキュリティ

### バックエンド
- すべてのAPIエンドポイントで認証チェック
- 権限に基づいたアクセス制御
- 不正なリクエストは403 Forbiddenエラーを返す

### フロントエンド
- 権限のない事業所は選択肢に表示されない
- 管理画面へのアクセスは管理者権限が必要
- 権限のないユーザーはトップページにリダイレクト

## 今後の拡張案

### 1. ユーザー管理画面
- 法人管理者が事業所管理者アカウントを作成・編集・削除できる画面
- パスワードリセット機能
- 権限の変更

### 2. 承認フロー
- 事業所管理者が作成したコンテンツを法人管理者が承認してから公開
- 下書き・承認待ち・公開のステータス管理

### 3. 監査ログ
- 誰がいつ何を編集したかの履歴を記録
- 変更履歴の表示
- ロールバック機能

### 4. 通知機能
- 新しいお知らせが投稿されたときに通知
- 承認待ちのコンテンツがあるときに通知

## まとめ

権限管理システムの実装により、以下のメリットが得られました:

1. **セキュリティの向上**: 各事業所の管理者は自分の事業所の情報のみ編集可能
2. **運用効率の向上**: 各事業所が独立してコンテンツを管理可能
3. **責任の明確化**: 誰がどの事業所の情報を管理しているか明確
4. **スケーラビリティ**: 新しい事業所が増えても簡単に対応可能

現在、法人管理者（あなた）はすべての事業所の情報を編集でき、テストアカウントを使用して各事業所管理者の動作を確認できます。

