# 法人概要ページ デザイン案

一般社団法人未来ネットワークの法人概要ページのデザインをご紹介いたします。

---

## ページ構成

法人概要ページは、以下の5つのセクションで構成されています。

### 1. ヘッダー（共通ナビゲーション）

**特徴**
- 全ページ共通のヘッダーデザイン
- 固定ヘッダー（スクロールしても常に表示）
- 法人ロゴとサービス名を左側に配置
- 右側にナビゲーションメニュー（ホーム、法人概要、MIRAI、HIKARI、studio M）
- 現在のページがハイライト表示される

**デザインの狙い**
- ユーザーがどのページにいても、簡単に他のページへ移動できる
- 法人のブランドイメージを統一

---

### 2. ヒーローセクション

**特徴**
- 青からティールへのグラデーション背景
- 背景に施設の画像を薄く配置
- 大きな見出し「法人概要」
- サブタイトル「一般社団法人未来ネットワークについて」

**デザインの狙い**
- 視覚的なインパクトで訪問者の注目を集める
- 温かみのある色使いで福祉事業の印象を表現

---

### 3. イントロダクションセクション

**特徴**
- 中央に法人ロゴを大きく配置
- メインメッセージ「一人ひとりの未来を共に創る」
- 法人の設立背景と事業内容の簡潔な説明
- 3つの事業所の紹介

**デザインの狙い**
- 法人の理念とミッションを明確に伝える
- 読みやすい文章量で訪問者の理解を促進

---

### 4. 基本情報カード

**特徴**
- 大きなカード形式で情報を整理
- アイコン付きの項目表示
  - 名称（Building2アイコン）
  - 代表理事（Userアイコン）
  - 設立年月日（Calendarアイコン）
  - 法人番号（FileTextアイコン）
  - 事業内容（Briefcaseアイコン）
  - 資本金（Coinsアイコン）
  - 法人登記所在地（MapPinアイコン）
- 2列レイアウトで情報を見やすく配置

**デザインの狙い**
- 重要な法人情報を一目で確認できる
- アイコンを使用して視覚的に分かりやすく

---

### 5. 理念と取り組みセクション

**特徴**
- 2つのカードを横並びに配置
- 左側：「私たちの理念」（青色のチェックマークアイコン）
- 右側：「私たちの取り組み」（ティール色のチェックマークアイコン）
- それぞれの内容を簡潔に説明

**デザインの狙い**
- 法人の価値観と実際の活動を明確に伝える
- 対称的なレイアウトでバランスの良い印象

---

### 6. 運営事業所セクション

**特徴**
- グラデーション背景で視覚的に区別
- 3つの事業所を3列グリッドで表示
- 各カードには以下の要素を含む
  - 事業所のアイコン（円形、グラデーション背景）
  - 事業所名
  - 事業種別
  - 簡潔な説明
  - 「詳しく見る」ボタン（各事業所の詳細ページへリンク）

**デザインの狙い**
- 3つの事業所を平等に紹介
- 詳細ページへの導線を明確に

---

### 7. 見学・体験のご相談セクション（CTA）

**特徴**
- 青からティールへのグラデーション背景
- 白いテキストで目立つデザイン
- 大きな見出し「見学・体験のご相談」
- 3つのボタンを横並びに配置
  - MIRAIへ問い合わせ
  - HIKARIへ問い合わせ
  - studio Mへ問い合わせ
- 各ボタンは白背景で視認性が高い

**デザインの狙い**
- 訪問者に具体的なアクションを促す
- 各事業所への問い合わせを簡単に

---

### 8. フッター（共通）

**特徴**
- ダークな背景色（スレート900）
- 4列レイアウト
  - 法人情報とロゴ
  - 運営事業所リンク
  - ページリンク
  - （将来的に追加情報を配置可能）
- コピーライト表示

**デザインの狙い**
- 全ページ共通のフッターで統一感
- 重要なリンクへのアクセスを提供

---

## デザインの特徴

### カラーパレット
- **プライマリカラー**: 青（#3B82F6）からティール（#14B8A6）へのグラデーション
- **背景色**: 白とスレート50の組み合わせ
- **アクセントカラー**: 各事業所に専用カラー（青、シアン、ティール）
- **テキスト**: ダークグレー（高いコントラストで読みやすさを確保）

### タイポグラフィ
- **見出し**: 大きく太字で視認性が高い
- **本文**: 適度な行間で読みやすさを重視
- **ボタン**: 明確なラベルで行動を促す

### レイアウト
- **レスポンシブデザイン**: スマートフォン、タブレット、PCに対応
- **カード型UI**: 情報をグループ化して整理
- **グリッドレイアウト**: 整然とした印象

### ユーザビリティ
- **固定ヘッダー**: どこからでもナビゲーションにアクセス可能
- **明確なCTA**: 問い合わせボタンを目立たせる
- **視覚的階層**: 重要な情報を優先的に配置

---

## プレビューURL

https://3000-ij8hfhlvd4devhqpb0rl0-57f32729.manusvm.computer/about

---

## 添付ファイル

法人概要ページの全体像を確認できるPDFファイル（4ページ）を添付しております。

1. **ページ1**: ヒーローセクション + イントロダクション
2. **ページ2**: 基本情報カード + 理念と取り組み
3. **ページ3**: 運営事業所セクション + CTAセクション
4. **ページ4**: CTAセクション + フッター

---

## 次のステップ

- デザインについてのご意見やご要望をお聞かせください
- 追加したい情報や変更したいセクションがあればお知らせください
- 他のページ（MIRAI、HIKARI、studio M）との統一感も確認いたします

