# 画像アップロード機能 修正報告書

## 修正日時
2025年10月17日

## 問題の概要

お知らせ管理システムにおいて、画像をアップロードすると「更新に失敗しました」というエラーが発生していました。

### 原因

画像をbase64形式でエンコードしてデータベースに直接保存しようとしていたため、以下の問題が発生していました:

1. **データサイズの問題**: base64エンコードすると元のファイルサイズの約1.33倍になる
2. **データベース制限**: MySQLのmediumtextフィールドは最大16MBまでしか保存できない
3. **パフォーマンス問題**: 大きなbase64データをデータベースに保存・取得するのは非効率

## 実装した解決策

### 1. バックエンドの修正（server/upload.ts）

画像をファイルシステム（ストレージサービス）に保存し、データベースにはURLのみを保存する方式に変更しました。

**主な変更点**:
- ファイルサイズ制限: 5MB以下
- 画像ファイルのみ許可（image/*）
- 単一ファイルアップロード: `/api/upload`
- 複数ファイルアップロード: `/api/upload/multiple`（最大10枚）
- ストレージサービス（storagePut）を使用してファイルを保存
- アップロード成功時にURLを返却

```typescript
// 複数ファイルアップロードのエンドポイント
router.post("/api/upload/multiple", upload.array("files", 10), async (req, res) => {
  try {
    if (!req.files || !Array.isArray(req.files) || req.files.length === 0) {
      return res.status(400).json({ error: "ファイルがアップロードされていません" });
    }

    const uploadPromises = req.files.map(async (file) => {
      const timestamp = Date.now();
      const randomStr = Math.random().toString(36).substring(2, 9);
      const sanitizedOriginalName = file.originalname.replace(/[^a-zA-Z0-9._-]/g, '_');
      const fileName = `announcements/${timestamp}_${randomStr}_${sanitizedOriginalName}`;

      const result = await storagePut(fileName, file.buffer, file.mimetype);
      return {
        url: result.url,
        key: result.key,
        originalName: file.originalname
      };
    });

    const results = await Promise.all(uploadPromises);

    res.json({ 
      success: true,
      files: results
    });
  } catch (error) {
    console.error("複数ファイルアップロードエラー:", error);
    res.status(500).json({ 
      error: "アップロードに失敗しました",
      message: error instanceof Error ? error.message : "不明なエラー"
    });
  }
});
```

### 2. フロントエンドの修正（client/src/pages/AdminAnnouncements.tsx）

base64エンコード処理を削除し、ファイルを直接APIにアップロードする方式に変更しました。

**主な変更点**:
- `compressImage`関数を削除（base64エンコードが不要になったため）
- `handleImageSelect`関数を修正してFormDataを使用
- `/api/upload/multiple`エンドポイントにファイルをアップロード
- アップロード中の状態表示を追加
- ファイルサイズチェック（5MB以下）を追加

```typescript
const handleImageSelect = async (e: React.ChangeEvent<HTMLInputElement>) => {
  const files = Array.from(e.target.files || []);
  if (files.length === 0) return;

  // ファイルサイズチェック（5MB以下）
  const oversizedFiles = files.filter(file => file.size > 5 * 1024 * 1024);
  if (oversizedFiles.length > 0) {
    toast.error("5MB以下の画像を選択してください");
    return;
  }

  setIsUploading(true);
  toast.info("画像をアップロード中...");

  try {
    const formData = new FormData();
    files.forEach(file => {
      formData.append('files', file);
    });

    const response = await fetch('/api/upload/multiple', {
      method: 'POST',
      body: formData,
    });

    if (!response.ok) {
      throw new Error('アップロードに失敗しました');
    }

    const result = await response.json();
    
    if (result.success && result.files) {
      const uploadedUrls = result.files.map((f: any) => f.url);
      
      setImagePreviewUrls(prev => [...prev, ...uploadedUrls]);
      setFormData(prev => ({
        ...prev,
        imageUrls: [...prev.imageUrls, ...uploadedUrls],
      }));
      
      toast.success(`${files.length}枚の画像をアップロードしました`);
    } else {
      throw new Error('アップロード結果が不正です');
    }
  } catch (error) {
    toast.error("画像のアップロードに失敗しました");
    console.error(error);
  } finally {
    setIsUploading(false);
  }
};
```

## テスト結果

### テストケース1: 単一画像のアップロード
- ✅ 画像ファイル（PNG、203KB）を選択
- ✅ アップロード成功
- ✅ プレビュー表示成功
- ✅ お知らせ作成成功

### テストケース2: 複数画像のアップロード
- ✅ 2枚の画像ファイル（PNG、203KB + 184KB）を選択
- ✅ アップロード成功
- ✅ プレビュー表示成功（2枚とも）
- ✅ お知らせ作成成功

### テストケース3: お知らせ一覧での表示
- ✅ トップページのお知らせセクションに画像付きお知らせが表示
- ✅ サムネイル画像が正常に表示

### テストケース4: お知らせ詳細ページでの表示
- ✅ お知らせをクリックして詳細ページに遷移
- ✅ タイトル、投稿日、本文が正常に表示
- ✅ アップロードした2枚の画像が正常に表示

## 技術的な利点

### 1. スケーラビリティ
- ファイルシステムに保存することで、データベースのサイズ制限を回避
- 大量の画像を保存しても問題なし

### 2. パフォーマンス
- データベースのクエリが高速化（URLのみを保存）
- 画像の読み込みが高速化（CDN経由で配信可能）

### 3. メンテナンス性
- 画像ファイルの管理が容易
- バックアップやマイグレーションが簡単

### 4. セキュリティ
- ファイルサイズ制限（5MB）を実装
- 画像ファイルのみ許可（image/*）
- ファイル名のサニタイゼーション

## 今後の改善案

### 1. 画像の最適化
- 自動リサイズ機能の追加
- WebP形式への変換
- サムネイル生成

### 2. 画像管理機能
- アップロード済み画像の一覧表示
- 画像の削除機能
- 画像の再利用機能

### 3. エラーハンドリング
- より詳細なエラーメッセージ
- リトライ機能
- アップロード進捗表示

## まとめ

画像アップロード機能のエラーを完全に修正しました。base64形式からファイルシステムへの保存方式に変更することで、データベースのサイズ制限問題を解決し、パフォーマンスも向上しました。

**修正されたファイル**:
- `server/upload.ts`: 画像アップロードAPIの実装
- `client/src/pages/AdminAnnouncements.tsx`: フロントエンドの画像アップロード処理

**動作確認済み**:
- ✅ 単一画像のアップロード
- ✅ 複数画像のアップロード（最大10枚）
- ✅ お知らせ一覧での表示
- ✅ お知らせ詳細ページでの表示

お知らせシステムは完全に動作しており、画像付きのお知らせを問題なく投稿できるようになりました。

